# recruit-service

./: README.md  pom.xml
src/main/java/org/ni/recruitservice/: RecruitServiceApplication.java
src/main/java/org/ni/recruitservice/config/: SwaggerConfig.java
src/main/java/org/ni/recruitservice/controllers/: OfferController.java
src/main/java/org/ni/recruitservice/dto/: ApplicationGetDto.java  ApplicationPatchDto.java  ApplicationPostDto.java  OfferGetDto.java  OfferPostDto.java  OfferWithApplicationGetDto.java  OfferWithCountGetDto.java
src/main/java/org/ni/recruitservice/enums/: ApplicationStatus.java
src/main/java/org/ni/recruitservice/exception/: ApiException.java  BadRequestException.java  DataFormatException.java
src/main/java/org/ni/recruitservice/exception/handler/: ApiExceptionHandler.java
src/main/java/org/ni/recruitservice/model/: Application.java  Offer.java
src/main/java/org/ni/recruitservice/repository/: ApplicationRepository.java  OfferRepository.java
src/main/java/org/ni/recruitservice/service/: ApplicationService.java  NotificationService.java  OfferService.java
src/main/java/org/ni/recruitservice/service/impl/: ApplicationServiceImpl.java  AppliedNotificationServiceImpl.java  CommonNotificationServiceImpl.java  HiredNotificationServiceImpl.java  InvitedNotificationServiceImpl.java  OfferServiceImpl.java  RejectedNotificationServiceImpl.java
src/main/java/org/ni/recruitservice/utils/: Commons.java  Constants.java  JsonDateDeserializer.java  JsonDateSerializer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html  swagger-ui.js
src/main/resources/static/lib/: jsoneditor.min.js
src/test/java/org/ni/recruitservice/: RecruitServiceApplicationTests.java
src/test/java/org/ni/recruitservice/controller/: OfferControllerIntegrationTest.java  OfferControllerTest.java
src/test/java/org/ni/recruitservice/service/: ApplicationServiceUnitTest.java  OfferServiceUnitTest.java
