service.package = org.ni
service.title = recruit-service
service.description = Backend service to handles a simple recruiting process.
service.version = 1.0.0
service.termsOfServiceUrl = http://www.dsinnovators.com
service.contact.name = Nazmul Islam
service.contact.url = http://www.dsinnovators.com
service.contact.email = nazmul.islam@dsinnovators.com
service.license = DSi
service.licenseUrl = http://www.dsinnovators.com
